//css <link> 태그는 head에 js의 script태그는 body태그 끝에 작성하는 이유는 무엇인가요?

/* <link>를 <head>안에 넣는 것은 최적화된 웹사이트를 구출할 때 적절한 스펙입니다.
페이지가 처음에 로드 될 때 html과 css는 동시에 파싱되는데 html은 Document Object model을 CSS는 CSS Object Model을 만듭니다.
둘 다 웹의 시각적요소를 만드는데 필요함으로 style 링크는 head 태그에 작성해야합니다.

반면 script태그가 body태그 끝에 작성되는 이유는
<script>는 다운로드되고 실행되는 동안 html 파싱을 차단하기 때문입니다.
스크립트를 맨 아래에 두면 html를 먼저 파싱하여 사용자에게 노출시킬 수 있습니다. */


//<li> 요소는 왜 <ul> 요소의 자식 요소여야만 하나요?

/*  li 요소는 목록 아이템을 보여주기위한 요소이바. 그래서 목록을 담는 ul요소의 자식 요소여야 합니다. <- 문제 정의, 답
화면 상으로는 아무런 문제가 없더라도 이렇게 li 요소와 ul 요소의 의미에 맞게 HTML을 작성하는 것이 어떤 개발자가 와서
보더라도 쉽게 이해할 수 있기 때문에 중요하다고 생각합니다.

공식 문서 <- HTML Living Standard 를 언급하는 것 또한 좋은 방법
*/




//id 속성과 class 속성의 차이에 대해서 설명해주세요.

/*
id 값을 불러올 땐 지정한 id 앞에 #을  class 값을 불러 올 땐 .을 붙여서 불러옵니다.
클래스는 중복 사용이 가능하여, 동일한 클래스명을 페이지의 여러 곳에 사용해도 문제 없습니다.
그러나 아이디는 중복으로 사용할 수 없습니다. 한 개의 아이디는 페이지에서 딱 한번만 사용해야 합니다.
*/

// 1. 문제 정의, 답    2. 포인트 쉽게 설명  3. 예시(내가 쓴 경험도 괜찮음)
 